{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww17980\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\b\fs26 \cf2 \CocoaLigature0 ToDo\
\

\f1\b0\fs24 - Get enchantments working 1/2 done saving needs work.\
- Add a separate Items_Custom.csv and Custom_Items.png?
\f0\b\fs26 \
\
\
\
\
1.9.4 Pre Level.dat structure\

\fs22 \
2011-10-23 20:37:16.846 Inside Job[27259:707]
\f1\b0  >> start compound named \

\f0\b 2011-10-23 20:37:16.847 Inside Job[27259:707]
\f1\b0  >> start compound named Data\

\f0\b 2011-10-23 20:37:16.848 Inside Job[27259:707]
\f1\b0     name=thundering byte=0x0\

\f0\b 2011-10-23 20:37:16.848 Inside Job[27259:707]
\f1\b0     name=LastPlayed long=1319427430425\

\f0\b 2011-10-23 20:37:16.849 Inside Job[27259:707]
\f1\b0  >> start compound named Player\

\f0\b 2011-10-23 20:37:16.852 Inside Job[27259:707]
\f1\b0     name=SleepTimer short=0x0\

\f0\b 2011-10-23 20:37:16.852 Inside Job[27259:707]
\f1\b0  >> start list named Motion with type=6 length=3\

\f0\b 2011-10-23 20:37:16.853 Inside Job[27259:707]
\f1\b0  << end list Motion\

\f0\b 2011-10-23 20:37:16.853 Inside Job[27259:707]
\f1\b0     name=OnGround byte=0x1\

\f0\b 2011-10-23 20:37:16.854 Inside Job[27259:707]
\f1\b0     name=HurtTime short=0x0\

\f0\b 2011-10-23 20:37:16.855 Inside Job[27259:707]
\f1\b0     name=foodExhaustionLevel float=0.000000\

\f0\b 2011-10-23 20:37:16.856 Inside Job[27259:707]
\f1\b0     name=foodTickTimer int=0x0\

\f0\b 2011-10-23 20:37:16.856 Inside Job[27259:707]
\f1\b0     name=XpLevel int=0x1e847c\

\f0\b 2011-10-23 20:37:16.857 Inside Job[27259:707]
\f1\b0     name=Health short=0x14\

\f0\b 2011-10-23 20:37:16.858 Inside Job[27259:707]
\f1\b0     name=Dimension int=0x0\

\f0\b 2011-10-23 20:37:16.875 Inside Job[27259:707]
\f1\b0     name=Air short=0x12c\

\f0\b 2011-10-23 20:37:16.885 Inside Job[27259:707]
\f1\b0  >> start list named Inventory with type=10 length=9\

\f0\b 2011-10-23 20:37:16.886 Inside Job[27259:707]
\f1\b0     name=id short=0x1\

\f0\b 2011-10-23 20:37:16.887 Inside Job[27259:707]
\f1\b0     name=Damage short=0x0\

\f0\b 2011-10-23 20:37:16.889 Inside Job[27259:707]
\f1\b0     name=Count byte=0x1\

\f0\b 2011-10-23 20:37:16.890 Inside Job[27259:707]
\f1\b0     name=Slot byte=0x0\

\f0\b 2011-10-23 20:37:16.891 Inside Job[27259:707]
\f1\b0     name=id short=0x4\

\f0\b 2011-10-23 20:37:16.891 Inside Job[27259:707]
\f1\b0     name=Damage short=0x0\

\f0\b 2011-10-23 20:37:16.892 Inside Job[27259:707]
\f1\b0     name=Count byte=0x1\

\f0\b 2011-10-23 20:37:16.893 Inside Job[27259:707]
\f1\b0     name=Slot byte=0x1\

\f0\b 2011-10-23 20:37:16.894 Inside Job[27259:707]
\f1\b0     name=id short=0x2d\

\f0\b 2011-10-23 20:37:16.895 Inside Job[27259:707]
\f1\b0     name=Damage short=0x0\

\f0\b 2011-10-23 20:37:16.895 Inside Job[27259:707]
\f1\b0     name=Count byte=0x1\

\f0\b 2011-10-23 20:37:16.896 Inside Job[27259:707]
\f1\b0     name=Slot byte=0x2\

\f0\b 2011-10-23 20:37:16.896 Inside Job[27259:707]
\f1\b0     name=id short=0x3\

\f0\b 2011-10-23 20:37:16.897 Inside Job[27259:707]
\f1\b0     name=Damage short=0x0\

\f0\b 2011-10-23 20:37:16.897 Inside Job[27259:707]
\f1\b0     name=Count byte=0x1\

\f0\b 2011-10-23 20:37:16.898 Inside Job[27259:707]
\f1\b0     name=Slot byte=0x3\

\f0\b 2011-10-23 20:37:16.899 Inside Job[27259:707]
\f1\b0     name=id short=0x114\

\f0\b 2011-10-23 20:37:16.899 Inside Job[27259:707]
\f1\b0     name=Damage short=0x0\

\f0\b 2011-10-23 20:37:16.900 Inside Job[27259:707]
\f1\b0     name=Count byte=0x1\

\f0\b 2011-10-23 20:37:16.900 Inside Job[27259:707]
\f1\b0  >> start compound named tag\

\f0\b 2011-10-23 20:37:16.900 Inside Job[27259:707]
\f1\b0  >> start list named ench with type=10 length=1\

\f0\b 2011-10-23 20:37:16.901 Inside Job[27259:707]
\f1\b0     name=id short=0x12\

\f0\b 2011-10-23 20:37:16.902 Inside Job[27259:707]
\f1\b0     name=lvl short=0x1\

\f0\b 2011-10-23 20:37:16.903 Inside Job[27259:707]
\f1\b0  << end list ench\

\f0\b 2011-10-23 20:37:16.903 Inside Job[27259:707]
\f1\b0  << end compound tag\

\f0\b 2011-10-23 20:37:16.903 Inside Job[27259:707]
\f1\b0     name=Slot byte=0x4\

\f0\b 2011-10-23 20:37:16.904 Inside Job[27259:707]
\f1\b0     name=id short=0x74\

\f0\b 2011-10-23 20:37:16.904 Inside Job[27259:707]
\f1\b0     name=Damage short=0x0\

\f0\b 2011-10-23 20:37:16.905 Inside Job[27259:707]
\f1\b0     name=Count byte=0x1\

\f0\b 2011-10-23 20:37:16.906 Inside Job[27259:707]
\f1\b0     name=Slot byte=0x5\

\f0\b 2011-10-23 20:37:16.906 Inside Job[27259:707]
\f1\b0     name=id short=0x142\

\f0\b 2011-10-23 20:37:16.933 Inside Job[27259:707]
\f1\b0     name=Damage short=0x0\

\f0\b 2011-10-23 20:37:16.933 Inside Job[27259:707]
\f1\b0     name=Count byte=0x1\

\f0\b 2011-10-23 20:37:16.934 Inside Job[27259:707]
\f1\b0     name=Slot byte=0x6\

\f0\b 2011-10-23 20:37:16.935 Inside Job[27259:707]
\f1\b0     name=id short=0x2f\

\f0\b 2011-10-23 20:37:16.935 Inside Job[27259:707]
\f1\b0     name=Damage short=0x0\

\f0\b 2011-10-23 20:37:16.936 Inside Job[27259:707]
\f1\b0     name=Count byte=0x1\

\f0\b 2011-10-23 20:37:16.936 Inside Job[27259:707]
\f1\b0     name=Slot byte=0x7\

\f0\b 2011-10-23 20:37:16.937 Inside Job[27259:707]
\f1\b0     name=id short=0x2c\

\f0\b 2011-10-23 20:37:16.937 Inside Job[27259:707]
\f1\b0     name=Damage short=0x0\

\f0\b 2011-10-23 20:37:16.938 Inside Job[27259:707]
\f1\b0     name=Count byte=0x1\

\f0\b 2011-10-23 20:37:16.939 Inside Job[27259:707]
\f1\b0     name=Slot byte=0x8\

\f0\b 2011-10-23 20:37:16.939 Inside Job[27259:707]
\f1\b0  << end list Inventory\

\f0\b 2011-10-23 20:37:16.940 Inside Job[27259:707]
\f1\b0  >> start list named Pos with type=6 length=3\

\f0\b 2011-10-23 20:37:16.942 Inside Job[27259:707]
\f1\b0  << end list Pos\

\f0\b 2011-10-23 20:37:16.943 Inside Job[27259:707]
\f1\b0     name=foodSaturationLevel float=5.000000\

\f0\b 2011-10-23 20:37:16.944 Inside Job[27259:707]
\f1\b0     name=AttackTime short=0x0\

\f0\b 2011-10-23 20:37:16.944 Inside Job[27259:707]
\f1\b0     name=Sleeping byte=0x0\

\f0\b 2011-10-23 20:37:16.945 Inside Job[27259:707]
\f1\b0     name=Fire short=0xffec\

\f0\b 2011-10-23 20:37:16.945 Inside Job[27259:707]
\f1\b0     name=foodLevel int=0x14\

\f0\b 2011-10-23 20:37:16.946 Inside Job[27259:707]
\f1\b0     name=FallDistance float=0.000000\

\f0\b 2011-10-23 20:37:16.947 Inside Job[27259:707]
\f1\b0     name=XpTotal int=0x1312d00\

\f0\b 2011-10-23 20:37:16.947 Inside Job[27259:707]
\f1\b0  >> start list named Rotation with type=5 length=2\

\f0\b 2011-10-23 20:37:16.948 Inside Job[27259:707]
\f1\b0  << end list Rotation\

\f0\b 2011-10-23 20:37:16.949 Inside Job[27259:707]
\f1\b0     name=Score int=0x0\

\f0\b 2011-10-23 20:37:16.949 Inside Job[27259:707]
\f1\b0     name=DeathTime short=0x0\

\f0\b 2011-10-23 20:37:16.950 Inside Job[27259:707]
\f1\b0     name=XpP float=0.000000\

\f0\b 2011-10-23 20:37:16.950 Inside Job[27259:707]
\f1\b0  << end compound Player\

\f0\b 2011-10-23 20:37:16.951 Inside Job[27259:707]
\f1\b0     name=RandomSeed long=3537547967668211226\

\f0\b 2011-10-23 20:37:16.951 Inside Job[27259:707]
\f1\b0     name=GameType int=0x1\

\f0\b 2011-10-23 20:37:16.952 Inside Job[27259:707]
\f1\b0     name=MapFeatures byte=0x1\

\f0\b 2011-10-23 20:37:16.953 Inside Job[27259:707]
\f1\b0     name=version int=0x4abc\

\f0\b 2011-10-23 20:37:16.953 Inside Job[27259:707]
\f1\b0     name=Time long=1795\

\f0\b 2011-10-23 20:37:16.954 Inside Job[27259:707]
\f1\b0     name=raining byte=0x0\

\f0\b 2011-10-23 20:37:16.954 Inside Job[27259:707]
\f1\b0     name=thunderTime int=0x19b56\

\f0\b 2011-10-23 20:37:16.956 Inside Job[27259:707]
\f1\b0     name=SpawnX int=0x52\

\f0\b 2011-10-23 20:37:16.956 Inside Job[27259:707]
\f1\b0     name=hardcore byte=0x0\

\f0\b 2011-10-23 20:37:16.957 Inside Job[27259:707]
\f1\b0     name=SpawnY int=0x40\

\f0\b 2011-10-23 20:37:16.958 Inside Job[27259:707]
\f1\b0     name=SpawnZ int=0xfffffec6\

\f0\b 2011-10-23 20:37:16.958 Inside Job[27259:707]
\f1\b0     name=LevelName string=Foobar\

\f0\b 2011-10-23 20:37:16.959 Inside Job[27259:707]
\f1\b0     name=SizeOnDisk long=1777664\

\f0\b 2011-10-23 20:37:16.960 Inside Job[27259:707]
\f1\b0     name=rainTime int=0x173ed\

\f0\b 2011-10-23 20:37:16.960 Inside Job[27259:707]
\f1\b0  << end compound Data\

\f0\b 2011-10-23 20:37:16.961 Inside Job[27259:707]
\f1\b0  << end compound \

\f0\b \
}